<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <title>网站地图 - v3.0</title>
    <style>
        body {
            font-family: Arial, "微软雅黑";
            font-size: 13px;
            text-align: center; /* 居中对齐 */
        }
        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .title {
            width: 800px;
            font-size: 18px;
        }
        .lks {
            float: left;
            padding-right: 15px;
            line-height: 30px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="title">
            <h3>vps59.github.io网站地图：(2024-01-28)</h3>
        </li>
        <li class="lks">
            <a href="https://vps59.github.io/" title="便宜VPS活动指南" target="_blank">便宜VPS活动指南</a>
        </li>
    </ul>
</body>
</html>
